*{
    margin: 0;
    padding: 0;
  }
  .main_container{
   border-top: 0.1rem solid #8395a7;
    grid-column: 1 / 2;
    height: 100vh;
    background-color: #c8d6e5;
    display: grid;
    grid-template-columns: 6em minmax(6.25rem, 100%);
    .side1{
      grid-column: 1 / 1;
      border-right: 0.1rem solid #8395a7;
      display: flex;
      flex-direction: column;
      align-items: center;
      .box1{
        margin-top: 1rem;
        background-color: #81ecec;
        height: 2.8rem;
        width: 2.8rem;
        border: 0.125rem solid #c8d6e5;
        border-radius: 0.3rem;
        text-align: center;
        &:hover{
          border: 0.125rem solid #dfe6e9;
          box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.2);
          transform: rotateZ( 90deg ) ;
          transition: .5s ;
        }
      }
      .box2{
        
        background-color: #00b894;
        height: 2.8rem;
        width: 2.8rem;
        margin-bottom: 0.5rem;
        border: 0.125rem solid #c8d6e5;
        border-radius: 0.3rem;
        text-align: center;
        &:hover{
          border: 0.125rem solid #dfe6e9;
          box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.2);
          transform: rotateZ( 90deg ) ;
          transition: .5s ;
        }
      }
      .add{
        margin-top: 1rem;
        background-color: #c8d6e5;
        height: 2.8rem;
        width: 2.8rem;
        margin-bottom: 0.5rem;
        border: 0.125rem solid #c8d6e5;
        border-radius: 0.3rem;
        &:hover{
          backdrop-filter: blur(10px);
          box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.2);
        }
        margin: 0 auto 0 auto;
        p{
          line-height:2.8rem;  //テキストの高さを親要素と同じにする
          text-align:center;        //横方向に中央寄せ
          color: #fff;
        }
      }
    }
  }
  .side2{
    grid-column: 2 / -1;
    overflow: auto;
  }